$greenn:#A1EB91;
$blue:#88DCF7;
$violet:#B47CDE;
$orange:#F5A18B;
$yelloww:#F5E082;
* {
    box-sizing: border-box;
}

body {
    margin: 0%;
    min-height: 100vh;
    position: relative;
    padding-bottom: 100px;
}

.container {
    max-width: 1800px; // sujaetsa do 1200 a potom ostaetsa
    margin: auto; // ctob po seredine ostavalsya
}

header {
    height: 200px;
    background-color: $yelloww;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
    .logo {
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        box-sizing: border-box;
        .menyu-btn {
            display: none;
            height: 30px;
        }
    }
    nav {
        height: 30%;
        width: 100%;
        background-color: $orange;
        ul {
            height: 100%;
            display: flex;
            list-style: none; // cerovanie a ne spisok
            padding: 0px;
            margin: 0%;
            align-items: center;
            li {
                padding: 20px;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                &:hover {
                    background-color: $greenn;
                    color: white;
                }
            }
        }
    }
}

main {
    // height: 500px;
    background-color: $blue;
    display: flex;
    min-height: calc(100vh-100px-200px);
    aside {
        width: 30%;
        height: 100%;
        background-color: #B47CDE;
        min-height: calc(100hv-100px-200px);
        ul {
            list-style: none;
            color: #A1EB91;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    }
    section {
        width: 70%;
        height: 100%;
        background-color: #F5E082;
        padding: 20px;
        min-height: calc(100vh-100px-200px);
        .gallery {
            width: 100%;
            display: grid;
            gap: 10px;
            grid-template: 150px 150px / 1fr 1fr 1fr;
            @media (max-width: 1100px) {
                grid-template: repeat(3, 150px) / 1fr 1fr;
            }
            @media (max-width:950px) {
                grid-template: repeat(2, 150px) / 1fr 1fr 1fr;
            }
            @media (max-width:700px) {
                grid-template: 150px 150px 150px / 1fr 1fr;
            }
            @media (max-width:500px) {
                grid-template: repeat(6, 150px) / 1fr;
            }
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

footer {
    height: 100px;
    background-color: $greenn;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

@media (max-width: 950px) {
    header {
        height: auto;
        .logo {
            .menyu-btn {
                display: inline;
            }
        }
        nav {
            ul {
                flex-direction: column;
                align-items: flex-start;
                li {
                    width: 100%;
                    //   text-align: center ;
                }
            }
        }
    }
    main {
        flex-direction: column;
        aside,
        section {
            width: 100%;
            height: 50%;
        }
    }
    // header nav ul {
    //     flex-direction: column;
    // }
}

// body {
//     background-color: red;
// }
// //@media (min-width:800px) {
// @media (max-width:1000px) {
//     body {
//         background-color: blue;
//     }
// }
// @media (max-width:700px) {
//     body {
//         background-color: gray;
//     }
// }
// @media (max-width:500px) {
//     body {
//         background-color: green;
//     }
// }