.container {
    width: 100%;
    height: 300px;
    background-color: whitesmoke;
    display: grid;
    gap: 5px 10px;
    grid-template: repeat(2, 1fr) / 50px repeat(3, 1fr) 30%;
    // grid-template: repeat(2, 1fr) / repeat(5, 1fr);
    // align-items: center;
    // justify-items: center;
    // place-items: center;// ialign i justy odnovremenno no lcuhe ne ispozlovat ne vezde podderjivayetsa
    // align-content: center;
    // justify-content: center;
    // grid-template-columns: repeat(3, 33);
    // grid-template-columns: 1fr 1fr 1fr; // zvedocka v wpf
    // grid-template-columns: 50px repeat(3, 1fr) 30%;
    // grid-template-rows: repeat(2, 1fr);
    // grid-column-gap: 20px;
    // grid-row-gap: 20px;
    // grid-gap: 20px;
    // column-gap: 20px;
    // gap: 20px
    // grid-auto-rows: 75px; // dopolnitelnie koloknki po 75px
    // grid-auto-columns: 75px;
    // grid-auto-flow: column; // po umolcanie rows
}

.container2 {
    display: grid;
    // height: 100%; // 100% ot roditelya
    height: 100vh; // 100 % otnositelno okna
    grid-template: repeat(4, 1fr)/repeat(4, 1fr);
    grid-template-areas: 'head head head head' 'side body body body' 'side body body body' 'foot foot foot foot';
    // grid-template-areas: 
    // 'head head head head
    //  side body body body 
    //  foot foot foot foot';
    // '.... head head head
    //  side body body body 
    //  foot foot foot ....';
}

body {
    margin: 0;
    ;
}

.box {
    // height: 40px;
    // width: 40px;
    border: 1px solid black;
    background-color: red;
    color: gold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@for $i from 1 through 5 {
    .box:nth-child(#{$i}) {
        background-color: rgb(random(255), random(255), random(255));
    }
}

.red {
    background-color: red;
    grid-area: head;
    // grid-auto-flow: dense;
    // grid-column-start: 3; //tipa span
    // grid-column-end: 6; // ot 3 do 6
    // grid-column-start: 1;//tipa span
    // grid-column-end: 3; // ot 1 do 3
    // grid-column: 3/6;
}

.green {
    background-color: green;
    grid-area: side;
}

.cyan {
    background-color: cyan;
}

.blue {
    background-color: blue;
    grid-area: body;
    // grid-column: 1/3;
    // grid-row: 1/3;
    // grid-column-start: 1;
    // grid-column-end: 3;
    // grid-row-start: 1;
    // grid-row-end: 3;
    // justify-self: center; // dlya odnoqo
}

.magenta {
    background-color: magenta;
    grid-area: foot;
}