<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            float: left;
            /* display: inline-block; */
        }
        
        span {
            background-color: hotpink;
            padding: 20px;
        }
        
        p {
            clear: both;
        }
    </style> -->
    <style>
        .container {
            width: 1000px;
            /* height: 500px; */
            background-color: white;
            margin: auto;
            /*sovsex storon odinakoviy otsup*/
        }
        
        body {
            background-color: lightgrey;
        }
        
        .header {
            height: 100px;
            background-color: turquoise;
        }
        
        .logo {
            /* height: calc(100% - 40px); */
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }
        
        .header-text {
            text-align: center;
            /* padding-top: 30px; */
            line-height: 100px;
            /* padding-top: 30px; */
        }
        
        .menyu {
            height: 50px;
            background-color: magenta;
        }
        
        .menyu ul {
            margin: 0;
        }
        
        .menyu ul li {
            display: inline;
            line-height: 50px;
            padding-right: 40px;
        }
        
        .sidebar {
            width: 20%;
            background-color: darksalmon;
            /* height: 100%; */
            /* float: left; */
            display: inline-block;
            margin-right: -4px;
        }
        
        .main {
            background-color: deepskyblue;
            /* height: 200px; */
            padding: 1px;
            width: 80%;
            display: inline-block;
            margin-right: -4px;
        }
        
        .footer {
            background-color: goldenrod;
            height: 100px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./logo.png" alt="logo" class="logo">
            <h1 class="header-text">My first website</h1>
        </div>
        <div class="menyu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div>
            <div class="sidebar">
                <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                </ul>
            </div>
            <div class="main">
                <h2>Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium libero at numquam iure. Libero eius, tempora veniam eum inventore magni, eveniet dicta harum sint corrupti, doloribus fugit consectetur dolores? Tenetur asperiores ex
                    ipsum repellat esse consequatur accusantium mollitia, doloremque voluptate quos? Architecto, ratione? Ut voluptates nam soluta dicta cumque minus, quo facilis, harum sit iusto, atque expedita fugiat! Fugiat, modi nemo totam laudantium
                    rem, dignissimos eligendi atque facere incidunt facilis placeat officiis architecto. Suscipit quis dolorem harum nihil saepe, dignissimos nam quibusdam asperiores debitis odio necessitatibus magni pariatur ipsam impedit rerum minima
                    eum temporibus distinctio maiores qui doloribus dolores explicabo fuga? Accusamus, libero. Ad debitis, autem nemo, sed vel aliquam consequuntur eveniet obcaecati dolor illum voluptatem accusantium corporis totam? Eos aliquam sapiente
                    iusto debitis non, nihil dolore amet sit velit? Soluta quo non eum sit quasi temporibus! Minus quaerat quos, voluptates odio quis officia fugiat et similique ipsa hic asperiores, aperiam soluta, totam magni quae commodi animi quod
                    obcaecati nihil maiores explicabo sapiente officiis labore quas! Corporis praesentium voluptas a quisquam nisi sequi, provident at culpa unde modi necessitatibus exercitationem voluptates ab quidem mollitia beatae fugiat temporibus
                    consequuntur voluptatem, quasi molestias est ipsa. At, dolor tempore blanditiis temporibus nulla vitae.</p>
            </div>
        </div>
        <div class="footer"></div>
    </div>



    <!-- <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam optio rem quaerat fuga temporibus repellat, quos ratione asperiores, nulla voluptatum, esse fugiat alias repudiandae quo laborum earum tenetur enim facilis?</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

 -->

    <!-- <span>One</span>
    <span>Two</span>
    <span>Three</span> -->
</body>

</html>

<!-- 
    inline
    block
    inline-block
    grid
    flex

 -->