<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lightgrey;
        }
        
        .container {
            width: 1000px;
            /* height: 500px; */
            background-color: white;
            margin: auto;
        }
        
        .header {
            background-color: lightskyblue;
            height: 100px;
            display: flex;
            align-items: center;
        }
        
        .logo {
            padding: 20px;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
        }
        
        h1 {
            width: 100%;
            text-align: center;
        }
        
        .menyu {
            height: 50px;
            display: flex;
            background-color: palegreen;
        }
        
        .menyu ul {
            width: 100%;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        
        .menyu ul li a {
            text-decoration: none;
        }
        
        .wrapper {
            display: flex;
        }
        
        .sidebar {
            background-color: plum;
            width: 20%;
        }
        
        .main {
            width: 80%;
            background-color: papayawhip;
        }
        
        .footer {
            height: 50px;
            background-color: peru;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="./logo.png" alt="logo">
            <h1>My first website</h1>
        </div>
        <div class="menyu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>

        <div class="wrapper">
            <div class="sidebar">
                <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                </ul>
            </div>
            <div class="main">
                <h2>Article</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor eos nemo neque facere! Deserunt temporibus magnam architecto ipsa! Quo molestiae doloribus provident fugit deserunt earum nihil voluptatum culpa sequi repellendus. Nisi iusto,
                    corrupti adipisci amet eos, accusantium maiores doloremque est consequatur cum illo illum dolor voluptatem, debitis eum odio autem non atque sit? Iusto error sit vel quis a quam quidem quaerat asperiores delectus nihil. Autem quae
                    perspiciatis blanditiis, eaque rerum eligendi velit delectus esse, dolores voluptatibus aut minus necessitatibus inventore quo dolorem. Necessitatibus, architecto fugit repellat minus quos nostrum odio aut aliquid recusandae sed. Dolorum
                    libero quos, architecto deleniti laborum officia. Id quos deserunt officiis ad natus ipsam, enim quis doloremque ipsa incidunt exercitationem veniam deleniti nemo delectus repudiandae eum voluptatem molestias saepe itaque obcaecati
                    accusantium consequuntur excepturi! Illum saepe nemo et eum perferendis earum impedit totam at magnam minus, similique, numquam optio quis ipsa corporis harum explicabo, incidunt tempora neque tempore dolorum molestias laborum? Fuga
                    suscipit illo assumenda voluptatibus saepe in totam nam ullam, quidem eius omnis rem necessitatibus. Unde eveniet tempore ut omnis, officia quod aut magni rerum voluptatibus illo, nesciunt veniam rem. Maxime tempora officiis consectetur
                    ipsum? Sequi, fugit sed cupiditate id tempore tempora, nihil perspiciatis autem, nobis voluptatem doloremque eius totam! Cum fuga at corporis aperiam repudiandae. A possimus commodi odio. Doloremque aperiam accusamus harum amet odio
                    numquam eligendi, omnis ducimus eius qui cumque obcaecati recusandae magnam voluptates asperiores dolore similique veniam tempora autem ipsa beatae sed! Nihil laudantium in culpa? Quas, voluptatem! Officia sed repudiandae assumenda
                    pariatur voluptatem optio earum rerum, doloremque possimus delectus saepe aliquid a in, minus, accusamus harum unde officiis ut nobis magni repellat neque recusandae deserunt explicabo. Repudiandae doloribus voluptatum ratione excepturi,
                    eligendi dicta quos accusamus beatae nihil porro harum consectetur, officiis laudantium ex, eaque labore repellendus perferendis? Fuga, cum.</p>
            </div>
            <div class="sidebar">
                <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                </ul>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>