<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        th {
            width: 150px;
            background-color: #4C996B;
            color: white;
            border: 2px solid black;
        }
        
        td {
            height: 40px;
        }
        
        table {
            padding: 2% 2%;
            padding-bottom: 0%;
        }
        
        .container {
            padding: 4%
        }
        /* details summary::-webkit-details-marker {
            display: none
        }
        /* Убираем стандартный маркер Firefox */
        /* details>summary {
            list-style: none;
        }  */
        
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        
        nav {
            padding: 5%;
            padding-bottom: 0%;
        }
        
        ul {
            background: #4C996B;
            width: fit-content;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav ul:after {
            content: "";
            display: table;
            clear: both;
        }
        
        nav a {
            text-decoration: none;
            display: block;
            transition: .3s linear;
        }
        
        .topmenu>li {
            float: left;
            position: relative;
            border-left: 1px solid black;
        }
        
        .topmenu>li:first-child {
            border-left: 0;
        }
        
        .topmenu>li>a {
            padding: 20px 30px;
            font-size: 12px;
            text-transform: uppercase;
            color: #FEFDFD;
            letter-spacing: 2px;
        }
        
        .topmenu>li>a.active,
        .submenu a:hover {
            color: #ddbe86;
        }
        
        .topmenu .fa,
        .submenu .fa {
            margin-left: 5px;
            color: inherit;
        }
        
        .submenu {
            position: absolute;
            z-index: 5;
            min-width: 200px;
            background: white;
            border-top: 1px solid #CBCBCC;
            border-left: 1px solid #CBCBCC;
            border-right: 1px solid #CBCBCC;
            visibility: hidden;
            opacity: 0;
            transform-origin: 0% 0%;
            transform: rotateX(-90deg);
            transition: .3s linear;
        }
        
        .submenu li {
            position: relative;
        }
        
        .submenu li a {
            color: #282828;
            padding: 10px 20px;
            font-size: 13px;
            border-bottom: 1px solid #CBCBCC;
        }
        
        .submenu .submenu {
            position: absolute;
            left: 100%;
            top: -1px;
            transition: .3s linear;
        }
        
        nav li:hover>.submenu {
            transform: rotateX(0deg);
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>

    <nav>
        <ul class="topmenu">
            <li><a href="">Home</a></li>
            <li><a href="" class="active">Categories<span class="fa fa-angle-down"></span></a>
                <ul class="submenu">
                    <li><a href="">Man</a></li>
                    <li><a href="">Woman<span class="fa fa-angle-down"></span></a>
                        <ul class="submenu">
                            <li><a href="">Dress</a></li>
                            <li><a href="">Pants</a></li>
                            <li><a href="">Shoes</a></li>
                        </ul>
                    </li>
                    <li><a href="">Kids</a></li>
                </ul>
            </li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>




    <!-- <table>
        <thead>
            <td>
                <th>Home </th>

                <th>About</th>
                <th>Contact</th>
            </td>
        </thead>
    </table> -->

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsum dolorum delectus, deserunt officiis quidem ipsam quas soluta, at tenetur, reprehenderit dicta atque. Necessitatibus illo, veniam harum assumenda iste quis saepe dolorem ducimus
            est nde impedit dolore magnam suscipit. Dolor eos vitae id, culpa hic sed pariatur quaerat, repellat distinctio, ipsum maiores? Placeat error numquam deleniti voluptates minus quaerat consequuntur a perspiciatis ex saepe consectetur voluptate
            quisquam earum inventore minima, accusamus eveniet vero, praesentium reiciendis dolore cupiditate labore, dicta debitis illo. Saepe, reiciendis officiis! Harum, itaque ducimus est eaque labore, quae et dicta illum dignissimos vero accusantium
            nihil esse ullam quibusdam nesciunt id animi deleniti ipsum asperiores blanditiis possimus voluptate. Rerum natus amet voluptas dolorem?
        </p>
    </div>
</body>

</html>