<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 600px;
            border: 1px solid black;
        }
        
        td {
            border: 1px solid black;
        }
        
        thead {
            color: white;
        }
        
        .main {
            height: 80px;
        }
        
        .main th:nth-child(1) {
            background-color: #7887AB;
            width: 150px;
        }
        
        .main th:nth-child(2) {
            background-color: #4F628E
        }
        
        .main th:nth-child(3) {
            background-color: #2D4071
        }
        
        .main th:nth-child(4) {
            background-color: #162955
        }
        
        .main th:nth-child(5) {
            background-color: #061539
        }
        
        .main td {
            width: 80px;
        }
        
        tbody tr td:nth-child(1) {
            background-color: #DBDBDB;
        }
        
        tbody tr td:nth-child(2) {
            background-color: #E7E7E7;
        }
        
        tbody tr td:nth-child(3) {
            background-color: #DBDBDB;
        }
        
        tbody tr td:nth-child(4) {
            background-color: #E7E7E7;
        }
        
        tbody tr td:nth-child(4) {
            background-color: #DBDBDB;
        }
        
        tbody tr td:nth-child(5) {
            background-color: #E7E7E7;
        }
        
        tfoot tr td:nth-child(1) {
            background-color: #DBDBDB;
        }
        
        tfoot tr td:nth-child(2) {
            background-color: #E7E7E7;
        }
        
        tfoot tr td:nth-child(3) {
            background-color: #DBDBDB;
        }
        
        tfoot tr td:nth-child(4) {
            background-color: #E7E7E7;
        }
        
        tfoot tr td:nth-child(4) {
            background-color: #DBDBDB;
        }
        
        tfoot tr td:nth-child(5) {
            background-color: #E7E7E7;
        }
        
        tfoot {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="main">
                <th>Choose your plan</th>
                <th>
                    <p>Starter</p>
                    <p>$10</p>
                    <p>per month/p>
                </th>
                <th>Econom</th>
                <th>Standart</th>
                <th>Professional</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    Amount of space
                </td>
                <td>20 GB</td>
                <td>2 </td>
                <td>2</td>
                <td>4 </td>
            </tr>
            <tr>
                <td>Bandwidth per month
                </td>
                <td>2 </td>
                <td>2 </td>
                <td>2</td>
                <td>4 </td>
            </tr>

            <tr>
                <td>1 </td>
                <td>2 </td>
                <td>2 </td>
                <td>2</td>
                <td>4 </td>
            </tr>
            <tr>
                <td>1 </td>
                <td>2 </td>
                <td>2 </td>
                <td>2</td>
                <td>4 </td>
            </tr>

            <tr>
                <td>1 </td>
                <td>2 </td>
                <td>2</td>
                <td>2 </td>
                <td>4 </td>
            </tr>
            <tr>
                <td>1 </td>
                <td>2 </td>
                <td>2 </td>
                <td>2</td>
                <td>4 </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>

                    <td>
                        <input value="START" type="button"></td>
                </td>
                <td>
                    <input value="START" type="button"></td>
                </td>
                <td>
                    <input value="START" type="button"></td>
                </td>
                <td>
                    <input value="START" type="button"></td>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>