body {
    min-width: 640px;
}

.head {
    height: 100px;
    border-bottom: 2px solid black;
    img {
        height: 60px;
        padding: 20px 20px;
        padding-left: 40px;
    }
     :nth-child(2) img {
        padding-left: 20px
    }
    p {
        display: flex;
        align-items: center;
        font-size: 30px;
    }
    p:nth-child(2) {
        font-size: 25px;
    }
    display: flex;
    justify-content: space-between;
}

.main {
    height: 80%;
    width: 100%;
    display: flex;
}

.aside {
    height: 100%;
    width: 200px;
    display: flex;
    ul {
        list-style: none;
        width: 100%;
        padding: 0%;
        img {
            padding-left: 30px;
            padding-right: 15px;
            width: 20px;
        }
        li {
            display: flex;
            align-items: center;
            font-size: 15px;
            height: 50px;
            &:nth-child(1) {
                background-color: #F4E4E4;
            }
            &:hover {
                background-color: #F4E4E4;
            }
        }
    }
}

.content {
    height: 100%;
    width: calc(100% - 200px);
    padding: 10px 20px;
}

.content {
    ul {
        margin: 0%;
        padding: 5px;
        li {
            display: grid;
            grid-template: 1fr / 2fr 4fr 1fr;
            list-style: none;
            border-bottom: 2px solid #E3E3E3;
            padding: 5px;
            .template {
                display: flex;
                align-items: center;
            }
            span:nth-child(2) {
                align-items: center;
                display: flex;
            }
            img {
                height: 20px;
                padding: 10px 20px;
                padding-right: 30px;
            }
            .addres {
                display: flex;
                align-items: center;
            }
            .info {
                color: #A4ADB5;
                margin-left: 8px;
            }
            .time-pin {
                justify-self: end;
                display: flex;
                align-items: center;
                img {
                    padding-right: 10px;
                }
            }
            &:hover {
                background-color: #ECECEC;
            }
        }
    }
}

.container {
    width: 100%;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F5F5F5;
    @media (max-width: 1020px) {
        height: 160vh;
        .content {
            width: 100%;
        }
    }
    @media (max-width:765px) {
        height: 160vh;
        .aside {
            width: 80px;
            .punkt {
                display: none;
            }
            img {
                margin-right: 10px
            }
        }
    }
    .content {
        @media (max-width: 1020px) {
            height: 500px;
            ul {
                li {
                    height: 80px;
                    grid-template: 1fr 1fr 1fr/ 5fr 2fr;
                    .template {
                        display: contents;
                        align-items: center;
                    }
                    .time-pin {
                        grid-column-start: 2;
                        grid-column-end: 3;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
                    .info {
                        padding-left: 61px;
                        grid-column-start: 1;
                        grid-column-end: 1;
                        grid-row-start: 3;
                        grid-row-end: 4;
                    }
                    .messages {
                        padding-left: 69px;
                    }
                }
            }
        }
    }
}